# tiny-erp

./: README.md  pom.xml
docs/sql/: init.sql
erp-ai/: pom.xml
erp-ai/src/main/java/com/tinyerp/ai/: ErpAiApplication.java
erp-ai/src/main/java/com/tinyerp/ai/controller/: AiController.java
erp-ai/src/main/java/com/tinyerp/ai/entity/: InventoryAlert.java  ReportData.java
erp-ai/src/main/java/com/tinyerp/ai/service/: AiService.java
erp-ai/src/main/resources/: application.yml
erp-api/: pom.xml
erp-api/src/main/java/com/tinyerp/api/feign/: FinanceFeignClient.java  InventoryFeignClient.java
erp-auth/: pom.xml
erp-auth/src/main/java/com/tinyerp/auth/: ErpAuthApplication.java
erp-auth/src/main/java/com/tinyerp/auth/controller/: AuthController.java
erp-auth/src/main/java/com/tinyerp/auth/dto/: LoginRequest.java  LoginResponse.java
erp-auth/src/main/java/com/tinyerp/auth/entity/: SysOperationLog.java  SysRole.java  SysUser.java  SysUserRole.java
erp-auth/src/main/java/com/tinyerp/auth/mapper/: SysOperationLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
erp-auth/src/main/java/com/tinyerp/auth/service/: AuthService.java
erp-auth/src/main/resources/: application.yml
erp-common/: pom.xml
erp-common/src/main/java/com/tinyerp/common/: ErpCommonApplication.java
erp-common/src/main/java/com/tinyerp/common/config/: MybatisPlusConfig.java  SecurityConfig.java
erp-common/src/main/java/com/tinyerp/common/constant/: ResultCode.java  SystemConstants.java
erp-common/src/main/java/com/tinyerp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
erp-common/src/main/java/com/tinyerp/common/model/: BaseEntity.java  BaseQuery.java  PageQuery.java  Result.java
erp-common/src/main/java/com/tinyerp/common/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserContext.java
erp-finance/: pom.xml
erp-finance/src/main/java/com/tinyerp/finance/: ErpFinanceApplication.java
erp-finance/src/main/java/com/tinyerp/finance/controller/: FinanceController.java
erp-finance/src/main/java/com/tinyerp/finance/entity/: Payable.java  Receivable.java  Transaction.java
erp-finance/src/main/java/com/tinyerp/finance/mapper/: PayableMapper.java  ReceivableMapper.java  TransactionMapper.java
erp-finance/src/main/java/com/tinyerp/finance/service/: FinanceService.java
erp-finance/src/main/resources/: application.yml
erp-gateway/: pom.xml
erp-gateway/src/main/java/com/tinyerp/gateway/: ErpGatewayApplication.java
erp-gateway/src/main/resources/: application.yml
erp-inventory/: pom.xml
erp-inventory/src/main/java/com/tinyerp/inventory/: ErpInventoryApplication.java
erp-inventory/src/main/java/com/tinyerp/inventory/controller/: InventoryController.java
erp-inventory/src/main/java/com/tinyerp/inventory/entity/: Inventory.java  InventoryLog.java  Product.java  StockCheck.java
erp-inventory/src/main/java/com/tinyerp/inventory/mapper/: InventoryLogMapper.java  InventoryMapper.java  ProductMapper.java  StockCheckMapper.java
erp-inventory/src/main/java/com/tinyerp/inventory/service/: InventoryService.java
erp-inventory/src/main/resources/: application.yml
erp-purchase/: pom.xml
erp-purchase/src/main/java/com/tinyerp/purchase/: ErpPurchaseApplication.java
erp-purchase/src/main/java/com/tinyerp/purchase/controller/: PurchaseController.java
erp-purchase/src/main/java/com/tinyerp/purchase/entity/: PurchaseOrder.java  PurchaseOrderItem.java  PurchaseReceipt.java  Supplier.java
erp-purchase/src/main/java/com/tinyerp/purchase/mapper/: PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  PurchaseReceiptMapper.java  SupplierMapper.java
erp-purchase/src/main/java/com/tinyerp/purchase/service/: PurchaseService.java
erp-purchase/src/main/resources/: application.yml
erp-sales/: pom.xml
erp-sales/src/main/java/com/tinyerp/sales/: ErpSalesApplication.java
erp-sales/src/main/java/com/tinyerp/sales/controller/: SalesController.java
erp-sales/src/main/java/com/tinyerp/sales/entity/: Customer.java  SalesDelivery.java  SalesOrder.java  SalesOrderItem.java
erp-sales/src/main/java/com/tinyerp/sales/mapper/: CustomerMapper.java  SalesDeliveryMapper.java  SalesOrderItemMapper.java  SalesOrderMapper.java
erp-sales/src/main/java/com/tinyerp/sales/service/: SalesService.java
erp-sales/src/main/resources/: application.yml
erp-system/: pom.xml
erp-system/src/main/java/com/tinyerp/system/: ErpSystemApplication.java
erp-system/src/main/java/com/tinyerp/system/controller/: SysConfigController.java
erp-system/src/main/java/com/tinyerp/system/entity/: SysConfig.java
erp-system/src/main/java/com/tinyerp/system/mapper/: SysConfigMapper.java
erp-system/src/main/java/com/tinyerp/system/service/: SysConfigService.java
erp-system/src/main/resources/: application.yml
