<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.tinyerp</groupId><artifactId>tiny-erp</artifactId><version>1.0.0-SNAPSHOT</version></parent>
    <artifactId>erp-ai</artifactId>
    <dependencies>
        <dependency><groupId>com.tinyerp</groupId><artifactId>erp-common</artifactId></dependency>
        <dependency><groupId>com.tinyerp</groupId><artifactId>erp-api</artifactId></dependency>
        <dependency><groupId>com.tinyerp</groupId><artifactId>erp-inventory</artifactId></dependency>
        <dependency><groupId>com.tinyerp</groupId><artifactId>erp-finance</artifactId></dependency>
        <dependency><groupId>com.alibaba.cloud</groupId><artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId></dependency>
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-openfeign</artifactId></dependency>
    </dependencies>
    <build><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin></plugins></build>
</project>